{
    "name": "phemto/phemto",
    "description": "Phemto PHP Dependency Injection Framework",
	"version": "v0.2.1",
    "authors": [
        {
            "name": "Adam Scarr",
            "email": "adams@benon.com"
        }
    ],
    "config": {
        "bin-dir": "bin/"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    },
    "autoload": {
        "psr-0": {"phemto": "src/"}
    }
}
